{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["*"],
      "@api/*": ["api/*"],
      "@config/*": ["config/*"],
      "@controllers/*": ["controllers/*"],
      "@routes/*": ["routes/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "exclude": ["node_modules"]
}
